[loggers]
keys=root,bot

[handlers]
keys=consoleHandler,logFile

[formatters]
keys=simpleFormatter,logfileFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_bot]
level=DEBUG
handlers=consoleHandler,logFile
qualname=bot

propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_logFile]
class=handlers.RotatingFileHandler
level=DEBUG

args=('TMP/log/robos.log','a',0,0)



formatter=logfileFormatter

[formatter_simpleFormatter]

format=%(asctime)s.%(msecs)03d|%(name)s|%(levelname)s|%(message)s
datefmt=%Y-%m-%d %H:%M:%S

[formatter_logfileFormatter]
format=%(asctime)s.%(msecs)03d|%(name)s|%(levelname)s|%(message)s
datefmt=%Y-%m-%d %H:%M:%S
